LumGlare/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumGlare"
        mc:Ignorable="d"
        Title="Lum Map UGR Calculation" Height="250" Width="528" ResizeMode="NoResize">
    <Grid Margin="5,0" Height="221" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox1" Header="GroupBox" Height="121" Margin="5,85,5,10" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label" Content="Minimal Mesh Ω" HorizontalAlignment="Left" Height="27" Margin="5,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="minStrOut" HorizontalAlignment="Left" Height="23" Margin="198,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Label x:Name="strStat" Content="(should &gt; 2e-05!)" HorizontalAlignment="Left" Height="23" Margin="275,9,0,0" VerticalAlignment="Top"/>
                <Button x:Name="calcUGR" Content="Calculate UGR" Margin="383,65,5,0" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Background Luminance" HorizontalAlignment="Left" Height="27" Margin="5,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="backLumIn" HorizontalAlignment="Left" Height="23" Margin="198,37,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy1" Content="Calculated UGR" HorizontalAlignment="Left" Margin="5,64,0,10" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="ugrOut" HorizontalAlignment="Left" Height="23" Margin="198,65,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Label x:Name="strStat_Copy" Content="cd/m^2" HorizontalAlignment="Left" Height="27" Margin="275,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Pinhole Lum Meshes" Height="70" Margin="5,10,5,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <ComboBox x:Name="meshList" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" VerticalAlignment="Top" Width="384"/>
                <Button x:Name="refreshMeshListBtn" Content="Refresh" Height="23" Margin="401,10,5,10" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
